<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/layout_coupon"
				android:orientation="vertical"
				android:layout_width="800px"
				android:layout_height="480px"
				android:background="@drawable/coupon_background"
		>

	<Button
			android:id="@+id/btn_back"
			android:layout_marginLeft="0px"
			android:layout_marginTop="400px"
			android:layout_width="164px"
			android:layout_height="80px"
			android:background="@drawable/common_btn_back"
			/>

</RelativeLayout>

