<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/layout_selection"
				android:orientation="vertical"
				android:layout_width="800px"
				android:layout_height="480px"
				android:background="@drawable/common_background"
		>
	<!-- Common Items -->
	<ImageView
			android:layout_marginLeft="184px"
			android:layout_marginTop="0px"
			android:layout_width="452px"
			android:layout_height="102px"
			android:background="@drawable/selection_title"
			/>
	<Button
			android:id="@+id/btn_back"
			android:layout_marginLeft="0px"
			android:layout_marginTop="400px"
			android:layout_width="164px"
			android:layout_height="80px"
			android:background="@drawable/common_btn_back"
			/>

	<!-- Buttons of selection -->
	<Button
			android:id="@+id/btn_herbal"
			android:layout_marginLeft="18px"
			android:layout_marginTop="118px"
			android:layout_width="164px"
			android:layout_height="164px"
			android:background="@drawable/selection_herbal"
			/>
	<Button
			android:id="@+id/btn_minerals"
			android:layout_marginLeft="200px"
			android:layout_marginTop="118px"
			android:layout_width="164px"
			android:layout_height="164px"
			android:background="@drawable/selection_minerals"
			/>
	<Button
			android:id="@+id/btn_vitiman"
			android:layout_marginLeft="418px"
			android:layout_marginTop="118px"
			android:layout_width="164px"
			android:layout_height="164px"
			android:background="@drawable/selection_vitimin"
			/>
	<Button
			android:id="@+id/btn_organic"
			android:layout_marginLeft="600px"
			android:layout_marginTop="118px"
			android:layout_width="162px"
			android:layout_height="164px"
			android:background="@drawable/selection_organic"
			/>
	<Button
			android:id="@+id/btn_multi"
			android:layout_marginLeft="200px"
			android:layout_marginTop="292px"
			android:layout_width="164px"
			android:layout_height="164px"
			android:background="@drawable/selection_multi"
			/>
	<Button
			android:id="@+id/btn_supplements"
			android:layout_marginLeft="405px"
			android:layout_marginTop="292px"
			android:layout_width="210px"
			android:layout_height="164px"
			android:background="@drawable/selection_suppliements"
			/>
</RelativeLayout>